<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ditw.pise5</groupId>
        <artifactId>root</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>PIS-Ed5 chapter 01</name>
    <artifactId>ch01</artifactId>
  <dependencies>
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_3</artifactId>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala3-library_3</artifactId>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala3-compiler_3</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
      </dependency>
  </dependencies>


    <build>
        <plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>
