# gbg-scala3-lab1

./: README.md
pise5-maven/: pom.xml
pise5-maven/ch01/: log4j-active.txt  pom.xml
pise5-maven/ch01/src/main/java/org/ditw/pise5/ch01/: BigIntTestJava.java  CountryPeopleJ.java  FuncTest.java
pise5-maven/ch01/src/main/java/org/ditw/pise5/misc/: ClosureTestJ.java  InterfaceTest1.java  InterfaceTest2.java  TestTmp.java
pise5-maven/ch01/src/main/scala/org/ditw/pise5/: Ch11_WR.scala  PH.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/advent2022/: Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch01/: BigIntTest.scala  CountryPeople.scala  CurryingTest.scala  Maps.scala  MyBigInt.scala  OptionTest.scala  UpdateTest.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch02/: IfElseThenTest.scala  TypeInfTest.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch03/: Chap3_4.scala  MapResult.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch04/: Ch3_4WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch06/: Ch6Ex.scala  Rational.scala  UnderscoreTest.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch07/: Ch7_WR.scala  ControlStructureTest.scala  IfTests.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch08/: Ch8_WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch09/: Ch9_WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch10/: Ch10_WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch11/: Ch11_WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch12/: Ch12_WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch13/: Ch13_WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch14/: Ch14WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/ch15/: Ch15WR.scala
pise5-maven/ch01/src/main/scala/org/ditw/pise5/misc/: Ch7.scala  Ch8.scala  Ch9.scala  Ch9_1.scala  ClosureTest.scala  CollInDepth.scala  CustomInterpolator.scala  MyMap.scala  PackageTest1.scala  PartialTest.scala  Rational.scala  ReturnTest.scala  SingletonTypeTest.scala  StackTest.scala
pise5-maven/ch01/src/test/scala/org/ditw/pise5/: TestPH.scala
pise5-maven/ch01/src/test/scala/org/ditw/pise5/ch09/: Ch9_2.scala  Test1.scala
